<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
nav{
background-color: black;
overflow: hidden;
}

nav a{ 
float: left;
display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 14px 50px;
text-decoration: none;
}
nav a:hover{

background-color: blueviolet;
color: aliceblue;

}

</style>

</head>
<body>
<nav>
<a href="home.html">HOME</a>
<a href="sobre.html">SOBRE</a>
<a href="contato.html">CONTATO</a>



</nav>

<h1>MINHA PAGINA</h1>

<P>BEM VINDO A MINHA PAGINA!!!</P>

 <img src="the-last-of-us-serie-hbo_9uy5.png" alt=""> 

</body>
</html>